<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ls-modules</artifactId>
        <groupId>cn.lonsun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ls-process</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-webservice</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-business</artifactId>
        </dependency>
    </dependencies>
</project>