##\u6570\u636E\u5E93
hibernate.connection.show_sql = false
hibernate.connection.format_sql = false
hibernate.jdbc.batch_size = 300
hibernate.max_fetch_depth = 1
hibernate.generate_statistics = false
hibernate.cache.use_structured_entries = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
##ehcache\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
ehcache.file_resource_path = ehcahce-shiro.xml

### if false (use snowflake) all table primary key 's  type need change to long(19)
### useHibernateIdGenerater=false
useHibernateIdGenerater=true

##jedis\u914D\u7F6E
##\u521D\u59CB\u5316\u8FDE\u63A5\u6570
redis.pool.minIdle = 5
##\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
redis.pool.maxIdle = 10
##\u6700\u5927\u8FDE\u63A5\u6570
redis.pool.maxTotal = 20
##\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis = 3000
##\u5BF9\u62FF\u5230\u7684connection\u8FDB\u884CvalidateObject\u6821\u9A8C
redis.pool.testOnBorrow = true

##mongodb\u914D\u7F6E
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier = 4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout = 1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime = 1500
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout = 1500
mongo.slaveOk = true

##velocity\u914D\u7F6E
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
velocity.resourceLoaderPath = /WEB-INF/velocity/,classpath:/velocity/
## \u589E\u52A0velocity\u8FD0\u884C\u65F6\u670D\u52A1
velocity.eventhandler.referenceinsertion.class = cn.lonsun.velocity.RuntimeServices

##jsp\u914D\u7F6E
jsp.suffix = .jsp
jsp.prefix = /WEB-INF/jsp/

###\u751F\u6210\u6587\u4EF6\u524D\u7F00
html.file.prefix = html
###\u751F\u6210\u7EBF\u7A0B\u6C60\u5927\u5C0F
html.pool.size = 5
###\u751F\u6210\u6D88\u8D39\u8005\u4E2A\u6570
html.customer.num = 2

##\u5B57\u4F53\u6587\u4EF6\u76EE\u5F55
font.path = /assets/font
##\u9644\u4EF6\u6587\u4EF6\u76EE\u5F55
attach.path = /home/html/oldfile/upload/

###\u662F\u5426\u542F\u7528\u767B\u5F55\u6B21\u6570\u9650\u5236
user.login.enable = false
###\u767B\u5F55\u6700\u5927\u6B21\u6570\u9650\u5236\uFF08\u6B21\uFF09
user.login.times = 3
###\u591A\u5C11\u65F6\u95F4\u4E4B\u540E\u8FD8\u539F\u767B\u5F55\u6B21\u6570\u9650\u5236\uFF08\u5206\u949F\uFF09
user.login.interval = 10
###\u662F\u5426\u542F\u7528\u8BBE\u5907\u767B\u5F55\u9650\u5236
user.login.pc.enable = false
user.login.pc.switchMutiLogin=false
#注释：1.关闭登录限制  只需将user.login.pc.enable置为false
#     2.禁止第二用户登录  enable=true,switchMutiLogin=true
#     3.踢掉原用户       enable=true,switchMutiLogin=false
###\u5F00\u542F\u7B80\u5355\u9A8C\u8BC1\u7801
user.login.simple.code = false

#\u7BA1\u7406\u8DEF\u5F84
sysPath=/sys

#\u524D\u7AEF\u8DEF\u5F84
frontPath=/front

#\u9759\u6001\u8D44\u6E90\u670D\u52A1\u5668\u5730\u5740\uFF0C\u670D\u52A1\u5668\u90E8\u7F72\u53EF\u91C7\u7528nginx\u8FD4\u5411\u4EE3\u7406\u5B9E\u73B0.
#\u672C\u5730\u76EE\u524D\u914D\u7F6E\u6539\u6210\uFF1A http://ex8devsys.5397078.cn
frontStaticPath =
# \u540E\u53F0\u516C\u5171\u8D44\u6E90
sysStaticPath =