##\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#hibernate.connection.url = jdbc:oracle:thin:@61.191.61.136:25315:ex8yanshi
#hibernate.connection.username = ex8yanshi
#hibernate.connection.password = 12345678
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema = ex8yanshi

jdbc.driverClassName = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@61.191.61.169:3021:lonsun
hibernate.connection.username = ex8yanshi
hibernate.connection.password = 12345678
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema = ex8yanshi

##jedis\u914D\u7F6E
redis.host = 127.0.0.1
redis.port = 6379

##mongodb\u914D\u7F6E
mongo.host = 61.191.61.136
mongo.port = 22317
mongo.dbname = ex8
mongo.username = ex8
mongo.password = 12345678

##mq\u914D\u7F6E
jms.broker.url = tcp://127.0.0.1:61616
jms.maxConnections = 10

##solr\u670D\u52A1\u5730\u5740
SOLR_URL = http://61.191.61.136:22382/solr/

syn.sensitive.words.url = http://www.lonsun.cn/uploadFile/mgc.xls

syn.easyerr.words.url = http://www.lonsun.cn/uploadFile/ycc.xls

##\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
fileServerPath = http://ex8dev.5397078.cn/mongo/

##\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
fileServerNamePath =http://ex8dev.5397078.cn/mongo1/

##\u672C\u673A\u57DF\u540D
cotextUrl = http://ex8dev.5397078.cn/

##\u89C6\u9891\u8F6C\u6362\u5730\u5740
ffmpeg.path = /usr/local/ffmpeg/bin/ffmpeg
#ffmpeg.path = D:/ffmpeg/bin/ffmpeg.exe

###\u914D\u7F6Eex8html\u751F\u6210\u8DEF\u5F84
html.create.path = /home/html

#\u4E13\u9898\u6A21\u677F\u8DEF\u5F84
special.template = /home/webroot/ls-sys-web/assets/design/page

#\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD
sys.domain = ex8devsys.5397078.cn


xfyy.api.id = 5b397bef
xfyy.api.key = f494eaecc4f49ac3f871ecd7b7e8de5a
xfyy.api.url = http://api.xfyun.cn/v1/service/v1/iat

#\u6781\u9A8C\u9A8C\u8BC1
gee.geetest_id = gee.geetest_id
gee.geetest_key =
gee.gtServerStatusSessionKey =
#gee.geetest_id = bcc47fb3efcba652cb03c0d6b780f3a0
#gee.geetest_key = 0f97f0fe04d51935862e7bc98ab4432d
#gee.gtServerStatusSessionKey = gt_server_status


#sql报错时打印
sql.statementLogErrorEnabled=true
#打印详细
sql.statementLogEnabled=false
#执行完成后打印，异常时执行 statementLogErrorEnabled
sql.statementExecuteAfterLogEnable=true
#连接异常日志
sql.connectionLogErrorEnabled=true
#只打印超时的sql  单位 毫秒
sql.executeTimeMillis=200

soft.version = v3.0.20180827