<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lonsun</groupId>
		<artifactId>ls-modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ls-cache</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.lonsun</groupId>
			<artifactId>ls-core</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
	</dependencies>
</project>