thirdBindURL = /index.html
##thirdBindURL = /site/tpl/6232450

memberCenterUrl = /member/center/2653861?param=5

qqAuthorizeURL = https://graph.qq.com/oauth2.0/authorize
qqRedirectURI = http://ex8yanshi.lonsun.cn/thirdLogin/qqLoginCallback


weChatAuthorizeURL = https://open.weixin.qq.com/connect/qrconnect
weChatAccessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token
weChatRefreshTokenURL = https://api.weixin.qq.com/sns/oauth2/refresh_token
weChatUserInfoURL = https://api.weixin.qq.com/sns/userinfo
weChatRedirectURI = http://ex8yanshi.lonsun.cn/thirdLogin/weChatLoginCallback
##微信开放平台中appSecret非明文显示，在此记录一下
weChatAppSecret = 163aa959291c312d452863cc154f18d0


weiBoAuthorizeURL = https://api.weibo.com/oauth2/authorize
weiBoAccessTokenURL = https://api.weibo.com/oauth2/access_token
weiBoRedirectURI = http://ex8yanshi.lonsun.cn/thirdLogin/weiBoLoginCallback