#\u684c\u9762\u767b\u5f55
dminiLogin = /login/miniLogin
#dLogin = /login
dCaLogin=/login/caLogin
dCaMiniLogin = /login/caMiniLogin
dLogout = /login/logout
dLoginPost = /login/loginPost
dreSSOLoginPost = /login/reSSOLoginPost
dverifyCert=/login/verifyCert
drtxLoginPost=/login/rtxLoginPost

#\u7cfb\u7edf\u7ba1\u7406
#\u767b\u5f55\u9875\u9762\u8bbf\u95ee\u8def\u5f84
loginPage = /user/loginPage
#\u767b\u5f55\u9875\u9a8c\u8bc1\u7801
validateCode = /user/getCode
#\u767b\u5f55
#login = /user/login
login=/login
loginPost=/loginPost
toLogin=/toLogin
reSSOLoginPost=/reSSOLoginPost
ssoValidate = /sso/ssoValidate
ssoLogin = /sso/ssoLogin
ssoLogout = /sso/logout
demo = /demo/data
mailLogin = /mailBox/mailLogin
FlashUpload=/pictureNews/saveNewsPic
#\u7f16\u8f91\u5668\u6279\u91cf\u4e0a\u4f20
PLUpload=/content/upload
videoUp=/videoNews/uploadVideo
videoTrans=/videoNews/transVideo
fileCenter=/fileCenter/fileUpload
updateFile=/fileCenter/updateFile
editorUpload=/articleNews/upload
normalUploadThumb=/content/normalUploadThumb

sinaWeibo=/weibo/sina/auth

weChat=/weChat/api
#\u5728\u7ebf\u8c03\u67e5
surveySaveResult=/surveyWeb/saveResult
reviewSaveResult=/reviewWeb/saveResult
interviewSaveResult=/interviewWeb/saveResult
interviewPage=/interviewWeb/getQuestionPage
collectWebSave=/collectWeb/saveResult
collectWebPage=/collectWeb/getIdeaPage
getCode=/user/getCode

###\u4e0a\u4e00\u7bc7\u4e0b\u4e00\u7bc7
getLastNextVOForPublish=/content/getLastNextVOForPublish

#\u7AD9\u70B9\u7EDF\u8BA1
webMst=/webSta/webMst

webAuthLogin=/webAuth/

saveGuestBook=/guestBook/saveVO
