log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern = %X{UserID} %-d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender     
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %m%n
log4j.rootLogger = info,stdout,file
log4j.logger.org.hibernate.test = info 
# SQL Logging - HHH-6833
#log4j.logger.org.hibernate.SQL = debug


#数据导入日志 start
log4j.logger.dataImport=debug,stdout,info,dataImport
log4j.appender.dataImport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataImport.layout.ConversionPattern=[%p] %d{MM-dd HH:mm:ss,SSS} %C.%M(%L) | %m%n
log4j.appender.dataImport.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.dataImport.File=/home/logs/dataImport.log
log4j.appender.dataImport.Threshold=INFO
log4j.appender.dataImport.layout=org.apache.log4j.PatternLayout
# 设置这个子Logger输出日志不在父级别logger里面输出
log4j.additivity.dataImport=false 
#数据导入日志 end

#sql日志 start
log4j.logger.sqlLog=debug,info,sqlLog
log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%p] %F - %t >> %m%n
log4j.appender.sqlLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.sqlLog.File=/home/logs/sqlLog.log
log4j.appender.sqlLog.Threshold=INFO
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
# 设置这个子Logger输出日志不在父级别logger里面输出
log4j.additivity.sqlLog=false 
#sql日志 end
