##\u6307\u4ee4
velocity.userdirective = cn.lonsun.common.directive.MenuDirective,cn.lonsun.common.directive.SessionDirective,cn.lonsun.common.directive.MenuButtonDirective,cn.lonsun.common.directive.PublicButtonDirective