<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lonsun</groupId>
        <artifactId>ls-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ls-sys-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-govbbs</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-special</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-sys-assets</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-ewebeditor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-dataimport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>ls-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
        </dependency>
    </dependencies>

</project>