# 默认资源
alreadyConnected=节点已经连接
cancel=取消
close=关闭
collapse-expand=收缩/关闭
containsValidationErrors=包含验证错误
done=完成
doubleClickOrientation=双击改变方向
error=错误
ok=成功
updatingDocument=正在更新Document，请稍候...
updatingSelection=正在更新Selection，请稍候...

# 自定义资源
about=关于
actualSize=实际大小
addToExistingDrawing=添加到现有的图纸
align=对齐
alignment=对齐
allChangesLost=所有更改都将丢失!
apply=应用
arrange=排列
arrow=箭头
arrows=箭头
autosize=自动大小
backgroundColor=背景颜色
basic=基本
block=方形
bold=加精
borderWidth=边框宽度
borderColor=边框颜色
bottom=按钮
bottomAlign=按钮对齐
center=居中
changeOrientation=改变方向
circle=圆开
classic=经典
clipart=剪纸
collapse=收缩
connect=连接
connection=连接
copy=复制
copyConnect=在连接上复制
curved=弯曲
custom=自定义
cut=剪切
dashed=虚线
delete=删除
diamond=菱形
diamondThin=菱形 (小)
direction=方向
drawing=Drawing{1}
drawingEmpty=Drawing is empty
drawingTooLarge=Drawing is too large
duplicate=Duplicate
east=East
edit=Edit
editLink=Edit link
enterGroup=Enter Group
enterValue=Enter value
entityRelation=Entity Relation
exitGroup=Exit Group
expand=Expand
export=Export
file=File
fileNotFound=File not found
filename=Filename
fillColor=Fill color
fitPage=One page
fitPageWidth=Page width
fitWindow=Fit Window
flipH=Flip Horizontal
flipV=Flip Vertical
fontFamily=Font family
fontColor=Font color
fontSize=Font size
format=Format
general=General
global=Global
gradient=Gradient
gradientColor=Color
grid=Grid
group=Group
guides=Guides
height=Height
help=Help
hide=Hide
home=Home
horizontal=Horizontal
horizontalFlow=Horizontal flow
horizontalTree=Horizontal tree
image=Image
import=Import
invalidOrMissingFile=Invalid or missing file
italic=Italic
landscape=Landscape
layout=Layout
left=Left
leftAlign=Left Align
line=Line
lineend=Line End
linestart=Line Start
linewidth=Linewidth
middle=Middle
move=Move
navigation=Navigation
new=New
noColor=No color
noFiles=No files
none=None
north=North
opacity=Opacity
open=Open
openArrow=Open Arrow
openFile=Open file
openLInk=Open link
openSupported=Supported format is .XML files saved from this software
openInNewWindow=Open in new window
options=Options
organic=Organic
orthogonal=Orthogonal
oval=Oval
pages=Pages
pageView=Page View
pageScale=Page Scale
pageSetup=Page Setup
paperSize=Paper Size
paste=Paste
perimeter=Perimeter
plain=Plain
position=Position
posterPrint=Poster Print
preview=Preview
print=Print
redo=Redo
removeFromGroup=Remove from group
replace={1} already exists. Do you want to replace it?
replaceExistingDrawing=Replace existing drawing
right=Right
rightAlign=Right Align
rotate=Rotate
rotation=Rotation
rounded=Rounded
save=Save
saveAs=Save As
saved=Saved
scrollbars=Scrollbars
selectAll=Select All
selectEdges=Select Edges
selectFont=Select a font
selectVertices=Select Vertices
setAsDefaultEdge=Set as default edge
shadow=Shadow
shape=Shape
size=Size
sourceSpacing=Source Spacing
south=South
spacing=Spacing
straight=Straight
strokeColor=Line color
style=Style
targetSpacing=Target Spacing
text=Text
textAlignment=Text Alignment
textOpacity=Text Opacity
toBack=To Back
toFront=To Front
tooltips=Tooltips
top=Top
topAlign=Top Align
transparent=Transparent
underline=Underline
undo=Undo
ungroup=Ungroup
url=URL
vertical=Vertical
verticalFlow=Vertical Flow
verticalTree=Vertical tree
view=View
west=West
width=Width
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
